#release configuration
#Tue Feb 14 01:32:02 PST 2012
project.dev.tefca\:tefca-web=0.0.2-SNAPSHOT
scm.tag=tefca-web-0.0.1
project.scm.tefca\:tefca-web.connection=svm\:git\:file\://localhost/Users/tom/projects/tefca
scm.url=svm\:git\:file\://localhost/Users/tom/projects/tefca
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tefca\:tefca-web=0.0.1
project.scm.tefca\:tefca-web.tag=HEAD
completedPhase=end-release
